[gd_scene load_steps=3 format=3 uid="uid://dqhjljefvdpy6"]

[ext_resource type="Script" uid="uid://blbj10vmd6mcm" path="res://scripts/fireball.gd" id="1_1et5s"]
[ext_resource type="Texture2D" uid="uid://c4lmeb53ph5jp" path="res://Assests/fireball.png" id="2_pjw2a"]

[node name="Fireball" type="Node3D"]
script = ExtResource("1_1et5s")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_pjw2a")
