[gd_scene load_steps=3 format=3 uid="uid://0isk0k7rm551"]

[ext_resource type="Script" uid="uid://w5lgpb8b4603" path="res://scripts/meteor.gd" id="1_ip3ep"]
[ext_resource type="Texture2D" uid="uid://8fiqisihf0w7" path="res://Assests/meteor.png" id="2_sutx5"]

[node name="Meteor" type="Node3D"]
script = ExtResource("1_ip3ep")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_sutx5")
