[gd_scene format=3 uid="uid://dik5rqh5f6kul"]

[ext_resource type="Texture2D" uid="uid://dvyq6o6ydksev" path="res://assets/16x16black.png" id="1_p2yq5"]
[ext_resource type="Script" uid="uid://bonuvp7npa7eu" path="res://scripts/lanscape_camera.gd" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://bv5wirk2j375u" path="res://scenes/root.tscn" id="2_k2vro"]
[ext_resource type="Script" uid="uid://cxp36b3eu6cos" path="res://scripts/treeHUD.gd" id="3_yikaj"]

[node name="World" type="Node2D" unique_id=1004111469]

[node name="UI" type="CanvasLayer" parent="." unique_id=1001890125]

[node name="Control" type="Control" parent="UI" unique_id=1665690970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Control" unique_id=470531413]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 146.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_yikaj")

[node name="Label" type="Label" parent="UI/Control/PanelContainer" unique_id=670163849]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "DefaultText"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1985123435]
zoom = Vector2(0.49, 0.49)
script = ExtResource("2_k0juu")

[node name="Background" type="Sprite2D" parent="." unique_id=1598152298]
position = Vector2(0, -37)
scale = Vector2(1000, 1000)
texture = ExtResource("1_p2yq5")

[node name="Root" parent="." unique_id=2094013597 instance=ExtResource("2_k2vro")]
unique_name_in_owner = true
position = Vector2(0, 633)
scale = Vector2(2, 2)
timer = 0.0
